NODE_ENV=development|production
PORT=3001

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=notification
DB_USERNAME=username
DB_PASSWORD=password

SENDGRID_API_KEY=

JWT_SECRET=PHRASE_FOR_JWT_SECRET
JWT_EXPIRATION_TIME=3600

CORS_DOMAINS=

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=